<!doctype html>
<html>
<head>
  <style>
    html, body {
      background-color: #fff;
      height: 100vh;
      width: 100vw;
      padding: 0;
      margin: 0;
    }

    [hidden] {
      display: none !important;
    }

    #container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-flow: column wrap;
    }

    #container section {
      flex: 1;
      min-width: 25%;
      min-height: 25%;
      background-color: #ddd;
    }

    #container section:nth-child(01) { background-color: hsl(000, 000%, 100%); }
    #container section:nth-child(02) { background-color: hsl(000, 000%, 066%); }
    #container section:nth-child(03) { background-color: hsl(000, 000%, 033%); }
    #container section:nth-child(04) { background-color: hsl(000, 000%, 000%); }

    #container section:nth-child(05) { background-color: hsl(353, 083%, 086%); }
    #container section:nth-child(06) { background-color: hsl(353, 083%, 074%); }
    #container section:nth-child(07) { background-color: hsl(353, 083%, 061%); }
    #container section:nth-child(08) { background-color: hsl(353, 083%, 048%); }

    #container section:nth-child(09) { background-color: hsl(040, 019%, 082%); }
    #container section:nth-child(10) { background-color: hsl(040, 019%, 061%); }
    #container section:nth-child(11) { background-color: hsl(040, 019%, 040%); }
    #container section:nth-child(12) { background-color: hsl(040, 019%, 019%); }

    #container section:nth-child(13) { background-color: hsl(218, 100%, 082%); }
    #container section:nth-child(14) { background-color: hsl(218, 100%, 064%); }
    #container section:nth-child(15) { background-color: hsl(218, 100%, 046%); }
    #container section:nth-child(16) { background-color: hsl(218, 100%, 028%); }

    #container section div, #large-light, #large-dark, #large-box {
      cursor: pointer;
      margin-top: 2.5%;
      margin-left: 5%;
      height: 90%;
      width: 90%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      transition: background-image 0.03s ease-in;
    }

    #container section .light, #large-light {
      background-image: url(logo-light-nocaps.png);
    }

    #container section .dark, #large-dark {
      background-image: url(logo-dark-nocaps.png);
    }

    #container section .light:hover, #container section .dark:hover, #large-box {
      background-image: url(boxes.png);
    }

    #large-proof {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-flow: row no-wrap;
    }

    #large-proof section {
      flex: 1;
      min-width: 50%;
      min-height: 100%;
    }
  </style>
</head>
<body>
  <div id="large-proof" hidden>
    <section>
      <div id="large-dark" hidden></div>
      <div id="large-light" hidden></div>
    </section>
    <section><div id="large-box"></div></section>
  </div>
  <div id="container">
    <section><div class="dark"></div></section>
    <section><div class="dark"></div></section>
    <section><div class="light"></div></section>
    <section><div class="light"></div></section>
    <section><div class="dark"></div></section>
    <section><div class="dark"></div></section>
    <section><div class="light"></div></section>
    <section><div class="light"></div></section>
    <section><div class="dark"></div></section>
    <section><div class="dark"></div></section>
    <section><div class="light"></div></section>
    <section><div class="light"></div></section>
    <section><div class="dark"></div></section>
    <section><div class="dark"></div></section>
    <section><div class="light"></div></section>
    <section><div class="light"></div></section>
  </div>
  <script>
    (() => {
      const proof = document.getElementById('large-proof');
      const dark = document.getElementById('large-dark');
      const light = document.getElementById('large-light');
      const container = document.getElementById('container');

      Array.from(document.querySelectorAll('.light, .dark')).map(el => {
        el.addEventListener('click', e => {
          if (el.classList.contains('dark')) {
            light.setAttribute('hidden', 'hidden');
            dark.removeAttribute('hidden');
          } else {
            dark.setAttribute('hidden', 'hidden');
            light.removeAttribute('hidden');
          }

          proof.style.backgroundColor = window.getComputedStyle(el.parentNode).backgroundColor;

          container.setAttribute('hidden', 'hidden');
          proof.removeAttribute('hidden');
        });
      });

      proof.addEventListener('click', () => {
        proof.setAttribute('hidden', 'hidden');
        container.removeAttribute('hidden');
      });
    })();
  </script>
</body>
</html>
